<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Minha página</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <nav>
            <p>Minha página</p>
            <ul>
                <li><a href="#SERVIÇOS">SERVIÇOS</a></li>
                <li><a href="#CLIENTES">CLIENTES</a></li>
                <li><a href="#PARCEIROS">PARCEIROS</a></li>
                <li><a href="#TIME">TIME</a></li>
                <li><a href="#CONTATO">CONTATO</a></li>
            </ul>
        </nav>
        <p>Minha primeira página</p>
        
        <header>
            <h1>Minha página</h1>
            <p>Desenvolvemos os melhores sites e apps para sua empresa</p>
        </header>

        <section id="SERVIÇOS">
            <h2>SERVIÇOS</h2>
                <p>Oferecemos o desenvolvimento dos melhores sites e aplicativos</p>
            <div>
                <img src="img/site.jpg" class="img_padrao">
            </div>
            <div>
             <img src="img/app.jpg" class="img_padrao">
            </div>
        </section>

        <section id="CLIENTES">
            <h2>CLIENTES</h2>
            <p>Nossos clientes ficaram muito satisfeitos com o nosso serviço</p>
            <div>
                <img src="img/cliente1.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/cliente2.jpg" class="img_padrao">
            </div>
        </section>

        <section id="PARCEIROS">
            <h2>PARCEIROS</h2>
            <p>Nossos parceiros nos ajudam a entregar o melhor em soluções para nossos clientes</p>
            <div>
                <a href="https://www.academiapme.com.br/" target="_blanK">
                <img src="img/academiapme.png" width="150"></a>
            </div>
            <p></p>
            <div>
                <a href="https://digitalinnovation.one/" target="_blank">
                <img src="img/digitalinnovationone.png" width="150"></a>
            </div>
        </section>

        <section id="TIME">
            <h2>TIME</h2>
            <p>Nosso time trabalha com qualidade e empenho para entregar os melhores 
                produtos para nossos clientes</p>
                <div>
                    <img src="img/time.jpg" width="300">
                </div>
                <div>
                    <img src="img/time2.jpg" width="300">
                </div>
        </section>

        <section id="CONTATO">
            <h2>CONTATO</h2>
            <p>Entre em contato com a nossa equipe</p>
            <div>
                <img src="img/mail.png" width="100">
                <p><a href="mailto:fabioalencar80@gmail.com">fabioalencar80@gmail.com</a></p>
            </div>
            <div>
                <img src="img/fone.png" width="100">
                <p><a href="tel:99999999999">(99)99999-9999</a></p>
            </div>
        </section>
        <hr color="black">
        <footer>Desenvolvido por Fabio Alencar</footer>
    </body>

</html>